apiVersion: apps/v1
kind: Deployment
metadata:
  name: assetmanagement-deployment
  labels:
    app: assetmanagement
spec:
  replicas: 3
  selector:
    matchLabels:
      app: assetmanagement
  template:
    metadata:
      labels:
        app: assetmanagement
    spec:
      containers:
      - name: assetmanagement
        image: hhconvergecr.azurecr.io/heirsholdingvassetmanagement:13
        ports:
        - containerPort: 80
        name: asset-port