apiVersion: v1
kind: Service
metadata:
  name: asset-service
  labels:
    app: asset-management
spec:
  ports:
  - port: 80
    targetPort: asset-port
  selector:
    app: asset-management
  type: LoadBalancer